body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
 
  font-size: 100%;

}

.con {
	width: 100%;
	margin: 0 auto;

}

.parallax {
	background: url(img/img1.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.parallax_2 {
	background: url(img/ü.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}


#sl {
	padding: 8px;
	font-size: 1.6rem;
	padding-left: 20px;
	transition: .5s;

}

#sl:hover {
	transform: scale(1.1);
	transition: .5s;
}


.w3-bar .w3-button {
  padding: 16px;
  padding-left: 25px;
  padding-right: 25px;
}

.überschrift {
	padding-top: 5%;
	text-align: center;
	z-index: 100;
}

.überschrift h2 {
	font-size: 4.5rem;
}

.überschrift p {
	font-size: 1.4rem;
}



.sec {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	text-align: left;
	grid-gap: 4rem;
	font-size: 1.2rem;
	padding-top: 4%;
	width: 100%;
	margin-bottom: 5%;
}

.column {
	width: 100%;
	position: relative;
	display: flex;
	transition: .5s;
}

.sec2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
	grid-gap: 4rem;
	font-size: 1.2rem;
	width: 100%;
}

.sec3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
	grid-gap: 1rem;
	font-size: 1.2rem;
	width: 100%;
}

.column2 {
	width: 100%;
	position: relative;
	display: flex;
}

	
.text
{
width: 70%;
padding-top: 0%;
}

.wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	padding-top: 2%;
}

.facts {
	text-align: left;
	width: 100%;
}

.facts h3, .free h3, .person h3, .vita h3, .skills h3, .text h3{
	color: rgba(0,255,255,1);
	font-size: 2rem;
}

.facts p, .free p, .person p, .text p .vita p, .skills p{
	font-size: 1.2rem;
}



.strich {
	background-color: rgba(0,255,255,1);
	width: 40%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 8vh;
	margin-bottom: 2vh;
}

.strich2 {
	background-color: rgba(0,255,255,1);
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 10vh;
	margin-bottom: 2vh;
}


.üb {
	color: rgba(0,255,255,1);
	font-size: 2rem;
	padding-top: 3%;
	text-align: center;
}

.container2 img {
	width: 100%;
	height: auto;
	margin-bottom: 4%;
	transition: .4s;
}

.container2 img:hover {
	transform: scale(1.019);
	transition: .4s;
}

.container2 {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 70%;
	padding: 20px;
	column-count: 2;
	column-gap: 20px;
	column-width: 50%;
	margin-top: 5%;
	margin-bottom: 5%;

}

.tt {
	font-size: 1.2rem;
	margin-bottom: 10%
}

/*-----------------------------*/


/*-----------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a {
	color: #333;
	text-decoration: none;
}


/*-----------------------------*/

.slowup {

   transition: opacity 2s 0.5s;
   opacity: 0;
    position: absolute;
}

#button {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
  transition: .4s;
}

#button:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: .4s;
}

#button:active {
  background-color: #555;
}

#button img {
	width: 100%;

}


.slowup img {
	width: 100%;
}




.groß {
	margin-top: 6%;
	margin-bottom: 10%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	width: 75%; 
	height: auto;

}

.Try{
	display: block;
	background: black;
	padding: 0.8rem 1.8rem;
	margin-top: 2rem;
	margin-bottom: 8%;
	cursor: pointer;
	transition: .2s;
	width: 20%;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	border: none;

}

.Try a {
color: white;
}

.Try:hover {
	background: rgb(0,255,255);
	color: black;
	transform: scale(1.1);
	transition: .2s;
	border: none;
}

.footer {
	bottom: 0;
	padding: 30px;
	width: 100%;
}

#ll {
	padding-top: 2%;
	font-size: 0.9rem;
}

/*-----------------------------------------------------------------------------------------*/


/*-----------------------------*/


@media screen and (max-width: 600px) {
		.skill-title h3 {
	font-size: 1rem;
}
}

/*-----------------------------*/


@media screen and (max-width: 990px) and (max-height: 999px){


.wrapper_2 {
	height: 50vh;
}

.contact {
	font-size: 2rem;
	padding-top: 10%;
}

.container2 {
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem 20px;
}

.skill-title h3 {
		padding: 0;
		margin: 0;
}

.skill-title h3 {
	font-size: 1.2rem;
}

.last {
	height: 70vh;
}


}

/*-----------------------------*/

@media screen and (min-height: 1000px) and (max-width: 800px){

.wrapper_2 {
	height: 60vh;
}

.card img {
	width: 90%;
	overflow: hidden;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.container {
	width: 100%;
	margin: 0;
	height: 60vh;

}

.parallax {
	background: url(ipad.jpg) no-repeat;
	background-size: 100% auto;
	margin-top: 0;
}


.strich {
	width: 60%;
	height: 0.3vh;
	margin-top: 5vh;
	margin-bottom: 2vh;
}

.person {
	margin-top: -8%;
}

.ipad {
	display: block;
}

.groß {
	display: none;
}

}


/*-----------------------------*/




/*-----------------------------*/

@media screen and (max-width:650px) {

.wrapper_2 {
	height: 60vh;
}


.see {
	margin-bottom: 5%;
}

.skill-title h3 {
	font-size: 3vw;
}



.überschrift h2 {
	font-size: 3.5rem;
}

.facts h3, .free h3, .person h3, .vita h3, .skills h3, .text h3{
	color: rgba(0,255,255,1);
	font-size: 1.5rem;
	margin: 0;
	padding: 0;
}

.facts p, .free p, .person p, .text p .vita p, .skills p{
	font-size: 1rem;
}

.person {
	margin-top: -15%;
}

.überschrift p {
	font-size: 1rem;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.strich {
	width: 50%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 4vh;
	margin-bottom: 3vh;
}

.strich2 {
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 4vh;
	margin-bottom: 3vh;
}

.text {
	padding-top: 10%;
	width: 100%;
}

.text h3 {
	font-size: 1.5rem;
}

.üb {
	font-size: 1.5rem;
}

.container {
	width: 100%;
	margin: 0 auto;

}

.parallax {
	background: url(img/mobile.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.groß {
	width: 100%; 
	height: auto;

}

}

/*-----------------------------*/

@media screen and (max-width: 800px) {
	.sec {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 1000px) {
	.groß {
	width: 100%; 
	height: auto;

}

.überschrift h2 {
	font-size: 3.5rem;

}
}

@media screen and (max-width: 400px) {


#ll {
	padding-top: 6%;
	font-size: 0.7rem;
}

}

@media screen and (min-width: 1700px) {
	.facts h3, .free h3, .person h3, .vita h3, .skills h3, .text h3{
	color: rgba(0,255,255,1);
	font-size: 2.2rem;
}

.facts p, .free p, .person p, .text p .vita p, .skills p{
	font-size: 1.3rem;
}

.tt {
	font-size: 1.3rem;
}

.container2 {
	margin-left: auto;
	margin-right: auto;
	display: block;
	width: 60%;
	padding: 20px;
	column-count: 3;
	column-gap: 20px;
	column-width: 13.33333%;
	margin-top: 10%;
	margin-bottom: 5%;

}

.strich2 {
	background-color: rgba(0,255,255,1);
	width: 60%;
	margin-right: auto;
	margin-left: auto;
	height: 0.3vh;
	margin-top: 15vh;
	margin-bottom: 5vh;
}

}