body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100.1%;
  line-height: 1.8;
  background-color: white;
  font-size: 100%;

  /*background-color: #002C47;*/
}

#sl {
	padding: 8px;
	font-size: 1.6rem;
	padding-left: 20px;
	transition: .5s;
}

#imp {
	position: fixed;
	width: 100vw;
}

.quest {
	padding-top: 2%;
}

.quest p {
	font-size: 1.3rem;
}

#sl:hover {
	transform: scale(1.1);
	transition: .5s;
}

.bgimg-1 {
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
  padding-left: 25px;
  padding-right: 25px;
}

.überschrift {
	padding-top: 20%;

}

.überschrift h2 {
	font-size: 4.4rem;
	padding-bottom: 0;
	line-height: 1.2;
}

.sec {
	text-align: left;
	font-size: 1.3rem;
	padding-top: 1%;
	width: 100%;
}

.column {
	width: 100%;
	position: relative;
	display: flex;
	transition: .5s;
}



.column2 {
	width: 100%;
	position: relative;
	display: flex;
}


.wrapper {
	width: 100%;
	position: relative;
}

.wri {
	width: 40%;
	margin-left: 10%;
	float: left;
}

.bild {
	width: 40%;
	float: right;
	margin-right: 8%;
	margin-top: 30vh; 
}

.bild img {
	width: 70%;
	 animation-name: p1;
    animation-duration: 8s;
    animation-iteration-count: infinite;
    position: relative;
}

@keyframes p1 {
0%   {left:0px; top:45px;}
50%  {left: 35px; top: 30px;}
100% {left:0px; top:45px;}
}


.facts {
	text-align: left;
	width: 100%;
}



.wr {
	width: 100%;
	height: 6vh;
}

.wr img {
	float: left;
	width: 32px;
	margin-right: 2%;
	padding-top: 0.5%;
}

.wr p {
	float: left;
}

.strich {
	background-color: #0431B4;
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	height: 0.5vh;
	margin-top: 0vh;
	margin-bottom: 2vh;
}

.strich2 {
	background-color: #0431B4;
	width: 30%;
	height: 0.5vh;
	margin-top: 0vh;
	margin-bottom: 5vh;
}


/*-----------------------------*/


/*-----------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a {
	color: #333;
	text-decoration: none;
}


/*-----------------------------*/



#ll {
	padding-top: 0.5%;
	font-size: 0.9rem;
	padding-bottom: 0.5%;
	color: white;
}

.footer {
	bottom: 0;
	padding: 17px;
	width: 100%;
	float: left;
	position: absolute;
	background-color: #0431B4;
}



/*-----------------------------------------------------------------------------------------*/


@media screen and (max-width: 990px) and (max-height: 999px){


.überschrift h2 {
	font-size: 5vw;
	padding-top: 6%;
}

.sec {
	font-size: 1.3rem;

}

.bild {
	margin-right: 4%;
}

.wr img {
	margin-right: 3%;
	margin-right: 70%;
}

.wr p {
	padding-bottom: 2%;
	font-size: 1.1rem;
}

.quest p {
	font-size: 1.3rem;
}

}


@media screen and (max-width: 720px) {


.überschrift h2 {
	font-size: 6vw;
	padding-top: 20%;
}


.bild {
	margin-right: 4%;
}

.wr img {
	margin-right: 80%;
}

.wr p {
	padding-bottom: 2%;
	font-size: 1rem;
}

.quest p {
	font-size: 1.2rem;
}
}



@media screen and (min-height: 1000px) {
	.überschrift h2 {
	font-size: 8vw;
	padding-top: 7%;
	width: 70%;
}

.wri {
width: 70%;
}

.bild {
	float:right;
	padding: 0;
	margin: 0;
	margin-right: 28%;

}

.sec {
	padding-top: 10%;
}
}

@media screen and (max-width: 650px) {
	.überschrift h2 {
	font-size: 8vw;
	padding-top: 15%;
	width: 70%;
}

.wri {
width: 80%;
}

.bild {
	display: none;
	position: absolute;
	float: none;
}

.sec {
	padding-top: 10%;
}

.wr img {
	margin-right: 3%;

}

.wr p {
	padding-bottom: 2%;
	font-size: 1.1rem;
}
}

@media screen and (max-width: 400px) {


#ll {
	padding-top: 6%;
	font-size: 0.7rem;
}

}

@media screen and (min-width: 1700px) {
	.quest p {
	font-size: 1.5rem;
}

.überschrift h2 {
	padding-top: 5%;
}
}

@media screen and (max-width: 870px) and (max-height: 500px) {



.wrapper {
	margin-top: 5%;
	height: auto;
}

.inner {
	height: auto;
}

	.container {
		grid-template-columns: 1fr;
		padding: 2rem 50px;
		height: auto;
	}

	.container_2 {
		grid-template-columns: 1fr;
		padding: 2rem 50px;
}

.sec {
	height:auto;
	}
	
	.wri {
		height: auto;
	}
	
	.footer {
	bottom: 0;
	padding: 17px;
	width: 100%;
	float: left;
	position: static;
		margin-top: 5%;
}
}

}
