body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: white;
  font-size: 100%;
  

  /*background-color: #002C47;*/
}

.cont {
	margin-top: 10%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.cont h1 {
font-size: 3.5rem;
padding-bottom: 5%;
}

.cont h2 {
	font-size: 1.7rem;
	color: #0431B4;

}

.cont p {
	padding-bottom: 2%;
}

.dis {
	padding-top: 4%;
}

.ll {
	padding-top: 2%;
	font-size: 0.9rem;
}

#sl {
	padding: 8px;
	font-size: 1.6rem;
	padding-left: 20px;
	transition: .5s;

}

#sl:hover {
	transform: scale(1.1);
	transition: .5s;
}



/* Full height image header */
.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/ck2.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
  padding-left: 25px;
  padding-right: 25px;
}

.Hey {
	font-size: 3.1rem;
}

.Hey span {
	
	text-decoration-line: underline;
	text-decoration-color: rgba(0,255,255,0.7);
}

.brussle {
	font-size: 1.8rem;
	padding-top: 5%;
}

.me {
	font-size: 1.8rem;
	color: rgba(0,255,255,1);
	padding-top: 2%;
}

.Einleitung {
	height: 100vh;
	padding-top: 10%;
}

.einl {
	width: 100%;
	height: 100vh;
}

.tt {
	width: 40%;
	float: left;
	margin-right: 10%;
	margin-top: 18%;
}


.tt p {
	font-size: 1.8rem;
}

.bb {
	width: 40%;
	float: left;
	margin-left: 10%;
	margin-top: 16%;
}

.bb img {
	width: 50%;
}


.box_0 {
	width: 50%;
	margin-left: 40%;
	background-color: pink;
}

.box_0 h1 {
	font-size: 3.5rem;
}

.box_0 p {
	font-size: 1.2rem;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.sec {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
	grid-gap: 4rem;
	font-size: 1.2rem;
	padding-top: 2%;
	width: 100%;
}

.column {
	width: 100%;
	position: relative;
	display: flex;
	transition: .5s;
	margin-bottom: 7%;
}

#three {
	margin-bottom: 15%;
}


.column2 {
	width: 100%;
	position: relative;
	display: flex;
}

	
.text
{
width: 70%;
padding-top: 5%;
}

.wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.facts {
	text-align: left;
	width: 100%;
}

.facts h3, .free h3, .person h3, .vita h3, .skills h3{
	font-size: 1.4rem;
	padding-bottom: 1%;
}

.facts p, .free p, .person p, .text p .vita p, .skills p{
	font-size: 1rem;
}

.wr {
	width: 100%;
	height: 6vh;
}

.wr img {
	float: left;
	width: 28px;
	margin-right: 2%;
	padding-top: 0.5%;
}

.wr p {
	float: left;
}



/*-----------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a {
	color: #333;
	text-decoration: none;
}

.container_pr {
	max-width: 1100px;
	margin: auto;
	overflow: auto;
	padding: 0 2rem;
}

.hb {
	padding-left:10%; 
	padding-top: 5%; 
	width: 45%;
}

.container_pr_2 {
	max-width: 1100px;
	margin: auto;
	overflow: auto;
	padding: 0 2rem;
	height: 100vh;
}

.main-header {
height: 30vh;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;

}


.header_2 {
	text-align: center;
	color: #000;
	position: relative;
}

.header_2 h1 {
	font-size: 3rem;
}

.header_2:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	transform: translateX(-50%);
	height: 4px;
	width: 100px;
	background-color: rgba(0,255,255,0.7);
}

img {
	width: 100%;
}




.btn {
	display: inline-block;
	background: black;
	color: white;
	padding: 0.8rem 1.8rem;
	margin-top: 2rem;
	cursor: pointer;
	transition: .2s;
	border: none;

}

.btn:hover {
	background: rgb(0,255,255);
	color: black;
	transform: scale(1.1);
	transition: .2s;
}

.btn2 {
	display: inline-block;
	background: rgb(0,255,255);
	color: black;
	padding: 0.8rem 1.8rem;
	margin-top: 2rem;
	cursor: pointer;
	transition: .2s;
	border: none;

}

.btn2:hover {
	background: black;
	color: white;
	transform: scale(1.1);
	transition: .2s;
}


.slowup {

   transition: opacity 2s 0.5s;
   opacity: 0;
    position: absolute;
}

#button {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
  transition: .4s;
}

#button:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: .4s;
}

#button:active {
  background-color: #555;
}

#button img {
	width: 100%;

}


.slowup img {
	width: 100%;
}



/*-----------------------------*/



.last {
	width: 100%;
	padding-top: 4%;
	text-align: center;
}

.footer {
	
	bottom: 0;
	padding-top: 1%;
	padding-bottom: 2%;
	width: 100%;
	background-color: #0431B4;
}

.gallery {
	width: 20%;
	background-color: #0431B4;
	display: inline-block;
	padding: 0.8rem 1.8rem;
	cursor: pointer;
	transition: .2s;
}

.gallery:hover {
	background: black;
	color: white;
	transform: scale(1.1);
	transition: .2s;
}

.last h2 {
	padding-top: 3%;
	padding-bottom: 2%;
}

.last p {
	font-size: 1.2rem;
}

.contact {
	width: 50%;;
	margin-left: auto;
	margin-right: auto;
	display: block;
	margin-bottom: 1%;
}

#ll {
	padding-top: 1%;
	font-size: 0.9rem;
	color: white;
}




/*-----------------------------------------------------------------------------------------*/



@media screen and (max-width: 900px) {
	.sec {
	grid-template-columns: repeat(1, 1fr);
	grid-gap: 0.8rem;
	font-size: 1.2rem;
	padding-top: 2%;
	width: 100%;
}

.cont {
	margin-top: 15%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.cont h1 {
font-size: 3.2rem;
padding-bottom: 5%;
}

.cont h2 {
	font-size: 1.5rem;

}

.cont p {
	padding-bottom: 2%;
}

.column {
	width: 100%;
	position: relative;
	display: flex;
	transition: .5s;
	margin-bottom: 0%;
}

#three {
	margin-bottom: 10%;
}

#germ {
	margin-bottom: 4%;
}
}


@media screen and (max-width: 400px) {

	.cont {
	margin-top: 25%;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.cont h1 {
font-size: 2.2rem;
padding-bottom: 5%;
}

.cont h2 {
	font-size: 1.4rem;

}

#ll {
	padding-top: 6%;
	font-size: 0.7rem;
}

}