body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: white;
  font-size: 100%;

  /*background-color: #002C47;*/
}

#sl {
	padding: 8px;
	font-size: 1.6rem;
	padding-left: 20px;
	transition: .5s;

}

#sl:hover {
	transform: scale(1.1);
	transition: .5s;
}

.strich {
	background-color: #0431B4;
	width: 20%;
	margin-right: auto;
	margin-left: auto;
	height: 0.5vh;
	margin-top: 0vh;
	margin-bottom: 2vh;
}

.bgimg-1 {
  background-position: center;
  background-size: cover;
  background-image: url("img/cake2.png");
  min-height: 100%;
}

.w3-bar .w3-button {
  padding: 16px;
  padding-left: 25px;
  padding-right: 25px;
}

#imp {
	position: fixed;
	width: 100vw;
}

.überschrift {
	padding-top: 10%;
	text-align: center;
}

.überschrift h2 {
	font-size: 4.5rem;
}

.sec {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	justify-content: center;
	align-items: flex-start;
	
	grid-gap: 1.2rem;
	padding: 2%;
	font-size: 1.2rem;
	padding-top: 4%;
	width: 80%;
    min-height:100vh;
	margin-right: auto;
	margin-left: auto;
	margin-bottom: 10%;
}

.single-img {
   display: flex;
	justify-content:center;
	align-items:baseline;
	margin-right: auto;
	margin-left: auto;
    position: relative;
    animation-name: example;
    animation-duration: 0.2s;
    transition: .3s;
  	text-align: center;

}


.single-img:hover {
	cursor: pointer;

}

.hiden{
  visibility: hidden;
  opacity: 0;
  position: absolute;
}

@keyframes example {
  0%   {width: 0%;}
  100% {width: 100%;}
}

.single-img img {
	width: 100%;
	transition: .3s;
  padding: 0;
  margin: 0;

}


.single-img:hover img {
  filter: blur(0px) brightness(0);
  cursor: pointer;
}

.single-img :not(img) {
  position: absolute;
  z-index: 1;
  text-align:center;
  color:#fff;
  opacity:0;
  transition:.3s;
  }

.single-img h2 {
  font-size: 2rem;
  top: 35%;
  line-height: 1.4;
  display: block;

  }


.single-img p {
  font-size: 1.2rem;
  top: 52%;
  width: 80%;
  display: block;

  }

  .st {
	width: 30%;
	height: 1.8px;
	top: 48%;
	background-color: #F781D8;
	display: block;
}

 #kartoschka {
 	width: 70%;
 	top: 27%;
 }



.single-img:hover  :not(img) {
  opacity: 1;
  }


.hiden img {
   width: 100%;

   position: absolute;
}




/*-----------------------------*/

.inner {
	width: 80%;
	padding-top: 2%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}



.container2 {
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	justify-content: center;
	align-items: center;
	text-align: center;
	grid-gap: 0.2rem;
	padding: 0;
	font-size: 1rem;
	padding-top: 4%;
}

.skill-box {
	padding: 0;
	color: blue;
	cursor: pointer;
}


.skill-box:hover .img {
	transform: translateY(-10px);
}

.skill-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0rem;
	position: relative;
	color: black;
}

.skill-title h3 {
	font-size: 1.3vw;
}


/*-----------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a {
	color: #333;
	text-decoration: none;
}


/*-----------------------------*/


.slowup {

   transition: opacity 2s 0.5s;
   opacity: 0;
    position: absolute;
}

#button {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
  transition: .4s;
}

#button:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: .4s;
}

#button:active {
  background-color: #555;
}

#button img {
	width: 100%;

}


.slowup img {
	width: 100%;
}




.footer {
	bottom: 0;
	padding: 30px;
	width: 100%;
}

#ll {
	padding-top: 2%;
	font-size: 0.9rem;
}


/*-----------------------------------------------------------------------------------------*/


/*-----------------------------*/

@media only screen and (min-width: 500px) and (max-width: 750px) {
	.container {
		column-count: 2;
		column-width: 50%;
	}
}

@media only screen and (max-width: 499px) {
	.container {
		column-count: 1;
		column-width: 100%;
	}
}

@media screen and (max-width: 600px) {
		.skill-title h3 {
	font-size: 1rem;
}
}

/*-----------------------------*/



@media screen and (max-width: 990px) and (max-height: 999px){


.wrapper_2 {
	height: 50vh;
}

.blue {
	background-color: rgba(0,255,255,0.7);
}

.contact {
	font-size: 2rem;
	padding-top: 10%;
}

	.container2 {
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem 20px;
	}

	.skill-title h3 {
		padding: 0;
		margin: 0;
	}

	.skill-title h3 {
	font-size: 1.2rem;
}

.last {
	height: 70vh;
}


}


/*-----------------------------*/

@media screen and (min-height: 1000px) {

	.wrapper_2 {
	height: 60vh;
	}

	.card img {
	width: 90%;
	overflow: hidden;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.skill-title h3 {
	font-size: 2vw;
}

.inner {
	width: 90%;

}

.sec {
	width: 90%;

}
.single-img h2 {
 display: none;

  }


.single-img p {
 display: none;

  }

  .st {
	display: none;
}
}

@media screen and (max-width: 1180px) and (max-height: 999px) and (min-width: 1021px) {


.wrapper_2 {
	height: 50vh;
}

.blue {
	background-color: rgba(0,255,255,0.7);
}

.contact {
	font-size: 2rem;
	padding-top: 10%;
}

	.container2 {
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem 20px;
	}

	.skill-title h3 {
		padding: 0;
		margin: 0;
	}

	.skill-title h3 {
	font-size: 1.2rem;
}

.last {
	height: 70vh;
}

.single-img h2 {
  font-size: 1.8rem;
  top: 30%;
  line-height: 1.4;

  }


.single-img p {
  font-size: 1rem;
  top: 52%;
  width: 80%;

  }

  .st {
	width: 30%;
	height: 1.5px;
	top: 47%;
	background-color: rgba(0,255,255,1);
}

#extra p {
top: 60%;
}

#ext {
	top: 50%;
}

}

@media screen and (max-width: 1020px) and (max-height: 999px) {


.single-img h2 {
  font-size: 3vw;
  top: 30%;
  line-height: 1.4;

  }


.single-img p {
  font-size: 2vw;
  top: 52%;
  width: 80%;

  }

  .st {
	width: 30%;
	height: 1.5px;
	top: 47%;
	background-color: rgba(0,255,255,1);
}

#extra p {
top: 60%;
}

#ext {
	top: 50%;
}

}

/*-----------------------------*/

@media screen and (max-width:1050px) and (max-height: 800px) and (orientation: landscape) {

	#two {
		margin-top: 6%;
	}

	#three {
		margin-top: 6%;
	}

	.wrapper {
	height: 380vh;
	}

	.skill-title h3 {
	font-size: 1rem;
}

.inner {
	width: 90%;
}

}


/*-----------------------------*/

@media screen and (max-width:750px) and (min-width: 501px) {

.wrapper_2 {
	height: 60vh;
}

.blue {
	background-color: rgba(0,255,255,0.7);
}

.see {
	margin-bottom: 5%;
}

.skill-title h3 {
	font-size: 2.6vw;
}

.inner {
	width: 100%;
	padding-top: 2%;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.single-img h2 {
 display: none;

  }


.single-img p {
 display: none;

  }

  .st {
	display: none;
}

}

/*-----------------------------*/

@media screen and (max-width: 600px)  {
	.sec {
		grid-template-columns: repeat(1, 1fr);
		width: 90%;
	margin-bottom: 15%;
	grid-gap: 1rem;
	}

.skill-title h3 {
	font-size: 3.2vw;
}

.inner {
	width: 100%;

}

.container2 {
	
	grid-gap: 0rem;

}

.überschrift h2 {
	font-size: 12vw;
	padding-top: 15%;
}


.single-img h2 {
 display: none;

  }


.single-img p {
 display: none;

  }

  .st {
	display: none;
}

	#button {
	display: none;
}

	.strich {
	background-color: #0431B4;
	width: 30%;
	margin-right: auto;
	margin-left: auto;
	height: 0.5vh;
	margin-top: 1vh;
	margin-bottom: 2vh;
}


}

@media screen and (max-width: 400px) {


#ll {
	padding-top: 6%;
	font-size: 0.7rem;
}



}

@media screen and (max-width: 870px) and (max-height: 500px) {


.hb { 
	padding-top: 0%; 
	width: 95%;
	margin-top: 6%;
}

.Hey {
	font-size: 30px;
	width: 80%;
}

.wrapper {
	margin-top: 15%;
	height: auto;
}

.inner {
	height: auto;
}

	.container {
		grid-template-columns: 1fr;
		padding: 2rem 50px;
		height: auto;
	}

	.container_2 {
		grid-template-columns: 1fr;
		padding: 2rem 50px;
}

.main-header {
	padding-bottom: 20%;
}

.sec {
	height: auto;
}

	#button {
	display: none;
}


}

@media screen and (min-widht: 1600px) {
	.single-img h2 {
  font-size: 2rem;
  top: 40%;
  line-height: 1.4;
  display: block;

  }
	
	 #kartoschka {
 	width: 70%;
 	top: 38%;
 }
}
