


body,h1,h2,h3,h4,h5,h6,p,a {font-family: "Raleway", sans-serif}

body, html {
  height: 100%;
  line-height: 1.8;
  background-color: white;
  font-size: 100%;
  text-decoration: none;
  

  /*background-color: #002C47;*/
}

#sl {
	padding: 8px;
	font-size: 1.6rem;
	padding-left: 20px;
	transition: .5s;
	text-decoration: none;
	font-family: "Raleway", sans-serif;
	line-height: 1.8;

}

#imp {
	position: fixed;
	width: 100vw;
}

#sl:hover {
	transform: scale(1.1);
	transition: .5s;
}


.w3-bar .w3-button {
  padding: 16px;
  padding-left: 25px;
  padding-right: 25px;
  font-family: "Raleway", sans-serif;
  line-height: 1.8;
  text-decoration: none;

}

.überschrift {
	text-align: center;
	padding-top: 7%;
}

.überschrift h2 {
	font-size: 4.5rem;
}

.kp2 {
	padding-left: 10%;
	padding-top: 3%;
	color: rgb(0,255,255);
	padding-bottom: 1%;
}

.fa2 {
	padding-left: 10%;
}

.sec {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
	grid-gap: 4rem;
	font-size: 1.2rem;
	padding-top: 2%;
	width: 100%;
}

.column {
	width: 100%;
	position: relative;
	display: flex;
	transition: .5s;
}

.sec2 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
	grid-gap: 4rem;
	font-size: 1.2rem;
	width: 100%;
}

.sec3 {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	text-align: left;
	grid-gap: 1rem;
	font-size: 1.2rem;
	width: 100%;
}

.column2 {
	width: 100%;
	position: relative;
	display: flex;
}

	
.text
{
width: 70%;
padding-top: 5%;
padding-bottom: 5%;
}

.wrapper {
	width: 80%;
	margin-right: auto;
	margin-left: auto;
	display: block;
	padding-top: 2%;
}

.facts {
	text-align: left;
	width: 100%;
}

.facts h3, .free h3, .person h3, .vita h3, .skills h3, .kp h3{
	color: #0431B4;
	font-size: 2rem;
	padding-bottom: 1%;
}

.facts p, .free p, .person p, .text p .vita p, .skills p, .pp{
	font-size: 1.2rem;
}

.wr {
	width: 100%;
	height: 6vh;
}

.wr img {
	float: left;
	width: 28px;
	margin-right: 2%;
	padding-top: 0.5%;
}

.wr p {
	float: left;
}

.strich {
	background-color: #0431B4;
	width: 70%;
	margin-right: auto;
	margin-left: auto;
	height: 0.5vh;
	margin-top: 2vh;
	margin-bottom: 6vh;
}

.strich2 {
	background-color: #0431B4;
	width: 30%;
	margin-right: auto;
	margin-left: auto;
	height: 0.5vh;
	margin-top: 2vh;
	margin-bottom: 6vh;
}



.container {
	width: 100%;

}

#wichtig {
	width: 100%;
	padding: 0;
	margin: 0;
	max-width: 100%;
}

.parallax {
	background: url("img/sketches.jpg") no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.fa {
	width: 100%;

}

.zeile {
	width: 100%;
	float: left;
}

.zeile img {
	width: 30px;
	float: left;

}

.zeile p {
	float: left;
	font-size: 1.3rem;
	margin-left: 20px;
	margin-top: 6px;
}

#mob {
	display: none;
	line-height: 1.4;
}

#norm {
	display: block;
}

.credits {
	padding-top: 2%; 
}

.aw:hover {
	transform: scale(1.02);
	transition: .5s;
	text-decoration: none;
}

.aw {
	transition: .5s;
}

.üü {
	padding-bottom: 1%;
}
/*-----------------------------*/


/*-----------------------------*/

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}


a {
	color: #333;
	text-decoration: none;
}


/*-----------------------------*/


.slowup {

   transition: opacity 2s 0.5s;
   opacity: 0;
    position: absolute;
}

#button {
  display: inline-block;
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  margin: 30px;
  position: fixed;
  bottom: 30px;
  right: 30px;
  transition: background-color .3s;
  z-index: 1000;
  transition: .4s;
}

#button:hover {
  cursor: pointer;
  transform: scale(1.15);
  transition: .4s;
}

#button:active {
  background-color: #555;
}

#button img {
	width: 100%;

opacity: 0.7;
}


.slowup img {
	width: 100%;
}

.footer {
	bottom: 0;
	padding-top: 1%;
	padding-bottom: 1%;
	width: 100%;
	background-color: #0431B4;
}

#ll {
	padding-top: 1%;
	font-size: 0.9rem;
	color: white;
}

#kkk {
	margin-bottom: 12%
}



/*-----------------------------------------------------------------------------------------*/


/*-----------------------------*/

@media only screen and (min-width: 500px) and (max-width: 750px) {
	.container {
		column-count: 2;
		column-width: 50%;
	}
}

@media only screen and (max-width: 499px) {
	.container {
		column-count: 1;
		column-width: 100%;
	}
}

@media screen and (max-width: 600px) {
		.skill-title h3 {
	font-size: 1rem;
}
}

/*-----------------------------*/


@media screen and (max-width: 990px) and (max-height: 999px){


.wrapper_2 {
	height: 50vh;
}

.blue {
	background-color: rgba(0,255,255,0.7);
}

.contact {
	font-size: 2rem;
	padding-top: 10%;
}

	.container2 {
		grid-template-columns: repeat(3, 1fr);
		padding: 1rem 20px;
	}

	.skill-title h3 {
		padding: 0;
		margin: 0;
	}

	.skill-title h3 {
	font-size: 1.2rem;
}

.last {
	height: 70vh;
}


}

/*-----------------------------*/

@media screen and (min-height: 1000px) {

	.wrapper_2 {
	height: 60vh;
	}

	.card img {
	width: 90%;
	overflow: hidden;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	display: block;
}

.überschrift h2 {
	font-size: 3.4rem;
	padding-top: 5%;
}

.strich2 {
	margin-bottom: 6%;
}

.text
{
width: 90%;
padding-top: 7%;
padding-bottom: 5%;
}

#kkk {
	margin-bottom: 10%
}

}


/*-----------------------------*/

@media screen and (max-width:1025px) and (max-height: 670px) and (orientation: landscape) {

	#two {
		margin-top: 6%;
	}

	#three {
		margin-top: 6%;
	}

	.wrapper {
	height: 380vh;
	}

}


/*-----------------------------*/

@media screen and (max-width:650px) {

.wrapper_2 {
	height: 60vh;
}

.blue {
	background-color: rgba(0,255,255,0.7);
}

.see {
	margin-bottom: 5%;
}

.skill-title h3 {
	font-size: 3vw;
}


.zeile img {
	width: 28px;
	float: left;

}

.zeile p {
	float: left;
	font-size: 1.05rem;
	margin-left: 20px;
	margin-top: 5px;
}

.zeile {
	width: 100%;
}

.kp {
	padding-top: 10%;
	padding-bottom: 5%;
}

#mob {
	display: block;
	margin-top: 0.5%;
}

#norm {
	display: none;
}

.text
{
width: 100%;
padding-top: 12%;
}

.sec {
		grid-template-columns: repeat(1, 1fr);
		padding-top: 15%;
	}

.credits {
	padding-top: 5%; 
}

#foot {
	margin: 0;
	padding: 2%;
	padding-top: 5%;
}
	
	.strich2 {
	background-color: #0431B4;
	width: 30%;
	margin-right: auto;
	margin-left: auto;
	height: 0.4vh;
	margin-top: 2vh;
	margin-bottom: 3vh;
}

.strich {
	display: none;
}


#kkk {
	margin-bottom: 8%
}


.facts p, .free p, .person p, .text p .vita p, .skills p{
	font-size: 1rem;
}

.pp {
	font-size: 1rem;
}

}

/*-----------------------------*/

@media screen and (max-width: 800px) {
	.sec {
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 400px) {


#ll {
	padding-top: 6%;
	font-size: 0.7rem;
}

}


@media screen and (min-width: 1600px) {
	.facts h3, .free h3, .person h3, .vita h3, .skills h3{
	font-size: 2.4rem;
	padding-bottom: 1%;
}

.facts p, .free p, .person p, .text p .vita p, .skills p{
	font-size: 1.4rem;
}

.zeile p {
	float: left;
	font-size: 1.4rem;
	margin-left: 20px;
	margin-top: 6px;
}

.üü {
	font-size: 2.4rem;
}

.pp {
	font-size: 1.4rem;
}

.aw {
	font-size: 1.4rem;
}
}

@media screen and (max-width: 650px) {
	.parallax {
	background: url(img/sk_m.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

.überschrift h2 {
	font-size: 2.8rem;
	padding-top: 8%;
}

.column2 p {
	font-size: 1rem;
}

#button {
  display: none;

}

}

@media screen and (max-width: 870px) and (max-height: 500px) {
	.parallax {
	background: url(img/sk_m.jpg) no-repeat center;
	background-size: cover;
	background-attachment: fixed;
	height: 100vh;
}

footer {
	margin-top: 190vh;
}
}

@media screen and (max-width: 870px) and (max-height: 500px) {


.hb { 
	padding-top: 0%; 
	width: 95%;
	margin-top: 6%;
}

.Hey {
	font-size: 30px;
	width: 80%;
}

.wrapper {
	margin-top: 15%;
	height: auto;
}

.inner {
	height: auto;
}

	.container {
		grid-template-columns: 1fr;
		padding: 2rem 50px;
		height: auto;
	}

	.container_2 {
		grid-template-columns: 1fr;
		padding: 2rem 50px;
}

.main-header {
	padding-bottom: 20%;
}

.sec {
	height: auto;
	}



}
